GROUP=com.petersamokhin.vksdk
VERSION_NAME=0.0.1

POM_URL=https://github.com/vksdk/vk-sdk-kotlin/
POM_SCM_URL=https://github.com/vksdk/vk-sdk-kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/vksdk/vk-sdk-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vksdk/vk-sdk-kotlin.git
POM_DESCRIPTION=VK SDK Kotlin Multiplatform

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/vksdk/vk-sdk-kotlin/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=PeterSamokhin
POM_DEVELOPER_NAME=PeterSamokhin.com
POM_DEVELOPER_EMAIL=contact@petersamokhin.com

REPOSITORY_URL_MAVEN_STAGING_DEFAULT=https://oss.sonatype.org/service/local/staging/deploy/maven2/
REPOSITORY_URL_MAVEN_SNAPSHOT_DEFAULT=https://oss.sonatype.org/content/repositories/snapshots/

org.gradle.jvmargs=-Xms128m -Xmx2048m -XX:+CMSClassUnloadingEnabled
systemProp.org.gradle.internal.publish.checksums.insecure=true

android.useAndroidX=true
kotlin.native.ignoreDisabledTargets=true